<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السوق المفتوح + ایران</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @font-face { font-family: 'Vazir'; src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css'); }
        body { font-family: 'Vazir', sans-serif; }
        .page { display: none; } .active { display: block; }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100">
    <header class="fixed top-0 w-full z-50 bg-white dark:bg-gray-900 shadow-sm p-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-teal-600 uppercase">السوق المفتوح <span class="text-red-500">+ ایران</span></h1>
        <button onclick="document.documentElement.classList.toggle('dark')" class="p-2">🌓</button>
    </header>

    <main class="mt-20 mb-24 px-4">
        <div id="home" class="page active"><div id="ads-container" class="space-y-4 text-center">در حال بارگذاری بازار...</div></div>
        <div id="chat" class="page">
            <h2 class="text-xl font-bold mb-4">گفتگوی هوشمند (ترجمه آنی)</h2>
            <div id="chat-box" class="h-80 bg-white dark:bg-gray-800 rounded-xl p-4 overflow-y-auto mb-4 border dark:border-gray-700 shadow-inner"></div>
            <div class="flex gap-2">
                <input type="text" id="msgInput" placeholder="پیام شما..." class="flex-grow p-4 rounded-xl dark:bg-gray-700">
                <button class="bg-teal-500 text-white px-6 rounded-xl font-bold">ارسال</button>
            </div>
        </div>
        <div id="wallet" class="page">
            <div class="bg-gradient-to-br from-teal-600 to-blue-700 p-8 rounded-3xl text-white shadow-xl">
                <p class="text-sm opacity-80">کیف پول السوق المفتوح + ایران</p>
                <h2 class="text-3xl font-black mt-2">0.00 <span class="text-lg">USDT</span></h2>
                <button onclick="alert('اتصال به درگاه تتر...')" class="mt-6 bg-white text-teal-700 px-6 py-3 rounded-2xl font-bold">شارژ با تتر (TRC20)</button>
            </div>
        </div>
    </main>

    <nav class="fixed bottom-0 w-full bg-white dark:bg-gray-900 border-t flex justify-around p-4 shadow-2xl">
        <button onclick="nav('home')" class="flex flex-col items-center"><i class="fas fa-store"></i><span class="text-[10px]">بازار</span></button>
        <button onclick="nav('chat')" class="flex flex-col items-center"><i class="fas fa-comments"></i><span class="text-[10px]">چت</span></button>
        <button onclick="nav('wallet')" class="flex flex-col items-center"><i class="fas fa-wallet"></i><span class="text-[10px]">کیف پول</span></button>
    </nav>

    <script>
        function nav(id) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }
        if ('serviceWorker' in navigator) navigator.serviceWorker.register('sw.js');
    </script>
</body>
</html>